# Restaurant-Managment

./: README.md  pom.xml
data/: customers.txt  reservations.txt
src/main/java/com/example/demo/model/: Customer.java  FileManager.java  Reservation.java  ReservationController.java  Restaurant.java  Table.java  Timeslot.java
src/main/java/com/example/demo/service/: ReservationService.java
